# AutoCp

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTION.md  DefaultLanguageSettingsSchema.json  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  qodana.yml  settings.gradle.kts
.github/: .gitignore  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml  docs-deploy.yml  release.yml  run-ui-tests.yml
.run/: Publish Plugin.run.xml  Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml
assets/: 404.1b1d4a07.js  404.1c26c242.js  404.22fa05b5.js  404.278f13c1.js  404.2eb60eae.js  404.333bb6c3.js  404.3c60adbb.js  404.3e1e71ca.js  404.57d5d334.js  404.738f3e00.js  404.80cf7986.js  404.89c8d73a.js  404.9109113e.js  404.92dc54b9.js  404.9399e85f.js  404.9fb0a0bf.js  404.a4ce518e.js  404.a7549129.js  404.bcad9733.js  404.d0a6e919.js  404.e1047b7f.js  404.ee22f3c4.js  404.f2ac573e.js  404.f34b1228.js  404.fd67b25a.js  404.html.07dfe9bd.js  404.html.12a041c0.js  404.html.1613b3e2.js  404.html.279c2ee3.js  404.html.47333959.js  404.html.51e28a6a.js  404.html.65ba8688.js  404.html.697f53e8.js  404.html.95bfa1de.js  404.html.b490c00a.js  404.html.d0b6508f.js  404.html.d757b01a.js  404.html.f22d430b.js  404.html.f5ec43c4.js  CLionScreenshot.ffa7a968.js  (+226 more)
docs/: .gitignore  CHANGELOG.md  README.md  Readme.md  _coverpage.md  _sidebar.md  contribution.md  getting-started.md  home.md  index.html  installation.md  package-lock.json  package.json  sw.js
docs/.vuepress/: clientAppEnhance.ts  config.ts  template.dev.html  template.html
docs/.vuepress/configs/: R.ts  sidebar.ts
docs/.vuepress/plugins/code-copy/: CodeCopy.vue  client.ts  clientAppSetup.ts  index.ts
docs/.vuepress/plugins/last-updated/: index.ts
docs/.vuepress/theme/: clientAppEnhance.ts  index.ts
docs/.vuepress/theme/components/: InstallButton.vue  PageHook.vue
docs/.vuepress/theme/layouts/: Layout.vue
docs/contributing/: default-langs.md  file-templates.md  git.md
docs/customizing/: file-template.md  support-build-config.md  support-lang.md
docs/getting-started/: installation.md
docs/guide/: README.md  commands.md  file-templates.md  getting-started.md  usage.md
docs/tutorials/: README.md
gradle/: libs.versions.toml
guide/: commands.html  file-templates.html  getting-started.html  index.html  usage.html
src/main/kotlin/actions/: GatherProblemsAction.kt
src/main/kotlin/common/: AutoCpProblem.kt  Constants.kt  ProblemJson.kt  StringRes.kt  Utils.kt  utils.kt
src/main/kotlin/config/: AutoCpConfig.kt  AutoCpConfigFactory.kt  AutoCpConfigProducer.kt  AutoCpConfigSettingsEditor.kt  AutoCpConfigType.kt  AutoCpRunState.kt  ConfigEditor.kt
src/main/kotlin/database/: AbstractAcpDatabase.kt  AbstractAutoCpDB.kt  AbstractAutoCpDatabase.kt  AbstractAutoCpImpl.kt  AcpDatabase.kt  AutoCp.kt  AutoCpDB.kt  AutoCpDatabase.kt  AutoCpFileEditor.kt  AutoCpFileType.kt  AutoCpImpl.kt  AutoCpStorage.kt  IAutoCp.kt
src/main/kotlin/files/: ProblemSpecFinder.kt  ProblemSpecManager.kt  SpecModels.kt
src/main/kotlin/gather/: FileGenerationListener.kt  FileTemplates.kt  GatherProblemsAction.kt  ProblemGatheringAction.kt  ProblemGatheringActivity.kt  ProblemGatheringProgressReporter.kt  ProblemGatheringService.kt  gatherProblems.kt  generateSolutionFiles.kt  problemGatheringProgress.kt
src/main/kotlin/icons/: Icons.kt
src/main/kotlin/lang/: FileTemplates.kt
src/main/kotlin/res/: AutoCpFiles.kt  AutoCpStrings.kt  R.kt
src/main/kotlin/run/: AutoCpFramework.kt  AutoCpRunState.kt  RunProblemTests.kt  RunTestCase.kt  TestProcessHandler.kt  TestProcessReporter.kt
src/main/kotlin/services/: AutoCpFilesService.kt  GatherProblemsService.kt  listenHttpPost.kt
src/main/kotlin/settings/: AutoCpSettings.kt  LanguageItemAdapter.kt  LanguageItemModel.kt  LanguageItemPanel.kt  LanguageItemValidator.kt  LanguagesPanel.kt  LanguagesPopList.kt  SettingsConfigurable.kt  SettingsUI.kt  (+2 more)
src/test/kotlin/: Playground.kt
src/test/resources/: log4j.properties
tutorials/: index.html
(+564 files in other folders)
