# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginName=AutoCp
pluginGroup=com.github.pushpavel.autocp
pluginRepositoryUrl = https://github.com/Pushpavel/AutoCp
pluginVersion=v0.7.20
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=241

platformType=CL
# Using not EAP now because EAP requires breaking change(Java 21 requirement from 2024.2 EAP)
platformVersion=2024.1.1
# LATEST-EAP-SNAPSHOT
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=
gradleVersion=8.1.1
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=true
