<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AutoCp</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="description" content="Competitive Programming Plugin for Intellij-Based IDEs">
    <link rel="icon" href="docs/_assets/logo.svg?">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- Theme: Simple Dark -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4XJXXBBLK5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-4XJXXBBLK5');
    </script>

    <style>
        div#app {
            font-size: 30px;
            font-weight: lighter;
            margin: 40vh auto;
            text-align: center;
        }

        #edit-page-link a, #edit-page-link p {
            display: flex;
            align-items: center;
            font-weight: 400;
            text-decoration-thickness: 0;
        }

        #edit-page-link a {
            margin-right: 16px;
        }

        #edit-page-link a > img {
            width: 24px;
            height: 24px;
            margin-right: 2px;
        }

    </style>
</head>
<body>
<div id="app">Please wait...</div>

<script>
    const formatter = new Intl.DateTimeFormat('en', {
        day: "numeric",
        month: 'long',
        year: "numeric",
    });

    window.$docsify = {
        name: 'AutoCp',
        repo: 'Pushpavel/AutoCp',
        coverpage: 'docs/_coverpage.md',
        homepage: 'docs/home.md',
        loadSidebar: 'docs/_sidebar.md',
        ext: '.md',
        relativePath: false,
        auto2top: true,
        copyCode: {
            buttonText: 'copy',
        },
        search: {
            hideOtherSidebarContent: true,
        },
        formatUpdated: function (time) {
            return formatter.format(new Date(time));
        },
        plugins: [
            function (hook, vm) {
                hook.beforeEach(function (html) {
                    if (["CHANGELOG.md", "docs/home.md"].includes(vm.route.file))
                        return html
                    const url = 'https://github.com/Pushpavel/AutoCp/edit/gh-pages/' + vm.route.file;
                    const editHtml = '<div id="edit-page-link">\n' +
                        '\n' +
                        '[<img id="github-icon" src="docs/_assets/github-icon.svg"> Edit page](' + url + ') Last modified: {docsify-updated}\n' +
                        '</div>\n\n'
                    return editHtml + html;
                });
            },
        ]
    }
</script>
<script>
    if (typeof navigator.serviceWorker !== 'undefined' && location.hostname !== "localhost") {
        navigator.serviceWorker.register('docs/sw.js')
    }
</script>

<!-- Plugins -->
<script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
<script src="https://unpkg.com/docsify-copy-code@2"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
</body>

</html>